<!doctype html>
<html class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carlton House</title>
<style>
body {background-color: #000; background-attachment: fixed; background-size:cover; background-repeat: no-repeat; background-position: center; background-position: top;}
#Figure1 {
}
</style>

<link href="project.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="gridContainer clearfix">

<div style="margin-top:10px">
<img src="images/coverphoto2019.png" alt="" />
<div align="justify" id="content">
<p>This home is an old treasure in the city of Aberdeen MS. It was built circa 1902 and is on the National Register of Historic Places. She stands tall and proud on a slight hill on S Franklin Street. The home was originally built by Walter S Carlton and his wife Claudia Harrison Carlton. Their family name is proudly engraved in the cement at the entrance of the steps on the street.
</p>
<p>Walter Carlton was a prominent politician and business owner in Aberdeen. He was an Alderman for 25 years and was a Selectman. He is among the names engraved on the cornerstone of Aberdeen City Hall. Mr Carlton died in the house on October 27th, 1936. Claudia passed in June 1944. Both of their funerals were conducted in the house - an obvious sign that the house was so important to them. </p>
<p>This home is listed on the National Register for Historic Places. The house, now over 117 years old, has stood the test of time. It was here during the World War I. It stood when the Titanic sank in 1912. It was here during the Great Depression of 1929. It stood during World War II. It stands today in the 21st Century as a reminder of days gone by when Edwardian families strolled down the streets in the shade of the warm Mississippi evenings.
</p></div><f/div>
</body>
</html>
