.returntop {
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}
.center {
	clear: both;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	}
.video {
	clear: both;

}

.videomargin {
	margin-bottom: 22px;
}
.audiomargin {
	margin-bottom: 12px;

}
.home {
	max-width: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-size: x-large;
	clear: both;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	color: rgba(255,255,255,1.00);
}

.center {
	margin-left: auto;
	margin-right: auto;
}
/* VideoJS - show poster, show play button, hide bottom controls */

.video-js.vjs-ended .vjs-poster {
display: block;
}
.video-js.vjs-ended .vjs-control-bar {
  display: none;
}
.video-js.vjs-ended .vjs-big-play-button {
  display: block;
}

/* VideoJS - END */
.bold {
	font-weight: bolder;
}
